{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello\
This is a project in which you can register yourself for events.\
1)When you open the 
\f1\b index.html
\f0\b0  file,on the very first page, you will so some listed events, when you scroll down you will see information about those events.\
2)When you see the register button and press it, you will reach three options and when you select the event you want to get registered in, You register yourself by pressing the register button and then after that you are supposed to log in\
3)After you log in, you will see an alert box giving the message of your successful registration.}